spring.application.name=fit-sharing-app
spring.liquibase.change-log=classpath:database/changelog/changelog-init.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/fit-sharing-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
