spring.application.name=fit-sharing-service

spring.datasource.url=jdbc:postgresql://localhost:5432/fit-sharing-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:database/changelog-root.xml

spring.devtools.restart.enabled=false

logbook.filter.enabled = true
logging.level.org.zalando.logbook.Logbook=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/admin